# Spring configuration
server.port=8080
spring.main.banner-mode=LOG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.crayondata=INFO
logging.level.com.crayondata.ace.service.ExternalAPIIntegration=DEBUG

# Models
model.wine=/models/test_model.pmml
